<!DOCTYPE html> 
<html> 

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>বইঘর</title> 
<!--
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
-->
    <link rel="stylesheet"  href="css/jquery.mobile-1.0.1.min.css" />  
	<link rel="stylesheet" href="css/jqm-docs.css"/>
    
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile.themeswitcher.js"></script>
	<script src="js/jqm-docs.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>
	<script src="phonegap.js"></script>
</head> 

	
<body> 

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>বইঘর</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		<ul data-role="listview">
			<li><a href="#two">
				<img src="images/rabindranath.jpg" />
				<h3>রবিন্দ্র সমগ্র</h3>
				<p>দশটি উপন্যাস ও আটটি কবিতা </p>
			</a></li>
			<li><a href="#two">
				<img src="images/nojrul.jpeg" />
				<h3>কাজি নজরুল সমগ্র</h3>
				<p>দশটি উপন্যাস</p>
			</a></li>
			<li><a href="#two">
				<img src="images/humayn.jpeg" />
				<h3>হুমায়ুন আহমেদ সমগ্র</h3>
				<p>দশটি উপন্যাস ও আটটি কবিতা </p>
			</a></li>
			<li><a href="#two">
				<img src="images/samaresh.jpg" />
				<h3>সমরেশ মজুমদার </h3>
				<p>দশটি উপন্যাস </p>
			</a></li>
			<li><a href="#two">
				<img src="images/jiqbal.jpeg" />
				<h3>ড. মো জাফর ইকবাল </h3>
				<p>দশটি উপন্যাস ও আটটি কবিতা </p>
			</a></li>
			<li><a href="#two">
				<img src="images/humayn.jpeg" />
				<h3>হুমায়ুন আহমেদ সমগ্র</h3>
				<p>দশটি উপন্যাস ও আটটি কবিতা </p>
			</a></li>
			<li><a href="#two">
				<img src="images/samaresh.jpg" />
				<h3>সমরেশ মজুমদার </h3>
				<p>দশটি উপন্যাস </p>
			</a></li>
			<li><a href="#two">
				<img src="images/jiqbal.jpeg" />
				<h3>ড. মো জাফর ইকবাল </h3>
				<p>দশটি উপন্যাস ও আটটি কবিতা </p>
			</a></li>
		</ul>
		<!-- <p><a href="#popup"data-role="button" data-rel="dialog" data-transition="pop">Show page "popup" (as a dialog)</a></p> -->
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="d">
		<h4>copyright @2000 Freedom IT</h4>
	</div><!-- /footer -->
</div><!-- /page one -->


<!-- Start of second page: #two -->
<div data-role="page" id="two" data-theme="a">

	<div data-role="header">
		<h1>হুমায়ুন আহমেদের বইসমূহ</h1>
	<a href="#one" data-direction="reverse" data-role="button" data-theme="b">Back</a>
	</div><!-- /header -->

	<div data-role="content">	
		 <ul data-role="listview">
            <li><a href="#three">
				<img src="images/album-xx.jpg" />
				<h3>হিমুর বিয়ে</h3>
			</a></li>
			<li><a href="#three">
				<img src="images/album-mg.jpg" />
				<h3>মিছির আলি</h3>
			</a></li>
			
			<li><a href="#three">
				<img src="images/album-ag.jpg" />
				<h3>ইস্টিশন</h3>
			
			<li><a href="#three">
				<img src="images/album-k.jpg" />
				<h3>হিমুর বিয়ে</h3>
			</a></li>
			<li><a href="#three">	
				<img src="images/album-af.jpg" />
				<h3>ইস্টিশন</h3>
			</a></li>	

			<li><a href="#three">
				<img src="images/album-ag.jpg" />
				<h3>ইস্টিশন</h3>
			<li><a href="#three">
				<img src="images/album-k.jpg" />
				<h3>হিমুর বিয়ে</h3>
			</a></li>
			<li><a href="#three">	
				<img src="images/album-af.jpg" />
				<h3>ইস্টিশন</h3>
			</a></li>	
        </ul>
		
	</div><!-- /content -->
	
	<div data-role="footer">
		<h4>copyright @2000 Freedom IT</h4>
			</a></li>
	</div><!-- /footer -->
</div><!-- /page two -->two

<!-- Start of third page: #three -->
<div data-role="page" id="three">

	<div data-role="header">
		<h1>মিছির আলি</h1>
	<a href="#two" data-direction="reverse" data-role="button" data-theme="b">Back</a>
	</div><!-- /header -->

	<div data-role="content">	
		<p>
আমাদের গ্রামের দিকে বিকালে হাট বসতো ৷ কবে কোন হাট বসবে সব নির্ধারিত ছিল ৷ দাদু আমাকে হাটে নিয়ে যেত ৷ দাদুর হাত ধরে গ্রামের আকাবাঁকা পথ ধরে হাটের দিকে এগিয়ে চলার মধ্যে অদ্ভুত একটা উত্তেজনা কাজ করত ৷ দাদু আমাকে আমার আর এক দাদুর দোকানে বসিয়ে রেখে বাজার করত ৷ আমার খুব ইচ্ছা হত যে আমিও দাদুর সাথে সাথে গিয়ে দাদুর বাজার করা দেখি ৷ </p>
<p>বাজার করার এক ফাকে এসে আমাকে নিয়ে গিয়ে খাবারের স্টল গুলোতে বসিয়ে দোকানদর কে বলত যা খেতে চাই তাই দিতে ৷ তারপর আবার বাজার করতে চলে যেত ৷ আমি কেন জানি বেশি কিছু খাইতাম না এক বাটি ছোলার সাথে সন্দেশ, না হলে  মিষ্টি খাজা, নিমকি +সন্দেস আর সব শেষে চা ৷ তারপর দাদুর অপেক্ষায় বসে থাকতাম ৷ তারপর দাদু এসে বলত বিল কত, বিল কত হত মনে নাই তবে দাদু বলত খালি এই কয়েকটা জিনিস খাইছিস, আমি হলে সব খেয়ে ফেলতাম ৷ তখন খুব ইচ্ছা হত আমি একদিন দাদুকে স্টলে বসে যা ইচ্ছা খাইতে বলব কিন্তু সেটা কখনো হয়ে উঠে নাই ৷</p><p> আজ আমার সেই সামর্থ, সাহস সবই আছে কিন্তু আমার সেই দাদু নাই ৷ এই বাস্ত জীবনে দাদুকে মাঝে মাঝে খুব বেশি মনে পড়ে ৷ আবার সেই গ্রামের বাড়িতে কিছুদিন গিয়ে থেকে আসতে ইচ্ছা হয়, কিন্তু সেই দাদু তো আর নাই ৷ ভালো থাকেন দাদু অনেক ভালো, আল্লাহ আপনাকে বেহেস্ত নসিব করুন ৷ আমিন ৷ </p><br/>
		<p>
আমাদের গ্রামের দিকে বিকালে হাট বসতো ৷ কবে কোন হাট বসবে সব নির্ধারিত ছিল ৷ দাদু আমাকে হাটে নিয়ে যেত ৷ দাদুর হাত ধরে গ্রামের আকাবাঁকা পথ ধরে হাটের দিকে এগিয়ে চলার মধ্যে অদ্ভুত একটা উত্তেজনা কাজ করত ৷ দাদু আমাকে আমার আর এক দাদুর দোকানে বসিয়ে রেখে বাজার করত ৷ আমার খুব ইচ্ছা হত যে আমিও দাদুর সাথে সাথে গিয়ে দাদুর বাজার করা দেখি ৷ </p>
<p>বাজার করার এক ফাকে এসে আমাকে নিয়ে গিয়ে খাবারের স্টল গুলোতে বসিয়ে দোকানদর কে বলত যা খেতে চাই তাই দিতে ৷ তারপর আবার বাজার করতে চলে যেত ৷ আমি কেন জানি বেশি কিছু খাইতাম না এক বাটি ছোলার সাথে সন্দেশ, না হলে  মিষ্টি খাজা, নিমকি +সন্দেস আর সব শেষে চা ৷ তারপর দাদুর অপেক্ষায় বসে থাকতাম ৷ তারপর দাদু এসে বলত বিল কত, বিল কত হত মনে নাই তবে দাদু বলত খালি এই কয়েকটা জিনিস খাইছিস, আমি হলে সব খেয়ে ফেলতাম ৷ তখন খুব ইচ্ছা হত আমি একদিন দাদুকে স্টলে বসে যা ইচ্ছা খাইতে বলব কিন্তু সেটা কখনো হয়ে উঠে নাই ৷</p><p> আজ আমার সেই সামর্থ, সাহস সবই আছে কিন্তু আমার সেই দাদু নাই ৷ এই বাস্ত জীবনে দাদুকে মাঝে মাঝে খুব বেশি মনে পড়ে ৷ আবার সেই গ্রামের বাড়িতে কিছুদিন গিয়ে থেকে আসতে ইচ্ছা হয়, কিন্তু সেই দাদু তো আর নাই ৷ ভালো থাকেন দাদু অনেক ভালো, আল্লাহ আপনাকে বেহেস্ত নসিব করুন ৷ আমিন ৷ </p><br/>
		
		<p>
আমাদের গ্রামের দিকে বিকালে হাট বসতো ৷ কবে কোন হাট বসবে সব নির্ধারিত ছিল ৷ দাদু আমাকে হাটে নিয়ে যেত ৷ দাদুর হাত ধরে গ্রামের আকাবাঁকা পথ ধরে হাটের দিকে এগিয়ে চলার মধ্যে অদ্ভুত একটা উত্তেজনা কাজ করত ৷ দাদু আমাকে আমার আর এক দাদুর দোকানে বসিয়ে রেখে বাজার করত ৷ আমার খুব ইচ্ছা হত যে আমিও দাদুর সাথে সাথে গিয়ে দাদুর বাজার করা দেখি ৷ </p>
<p>বাজার করার এক ফাকে এসে আমাকে নিয়ে গিয়ে খাবারের স্টল গুলোতে বসিয়ে দোকানদর কে বলত যা খেতে চাই তাই দিতে ৷ তারপর আবার বাজার করতে চলে যেত ৷ আমি কেন জানি বেশি কিছু খাইতাম না এক বাটি ছোলার সাথে সন্দেশ, না হলে  মিষ্টি খাজা, নিমকি +সন্দেস আর সব শেষে চা ৷ তারপর দাদুর অপেক্ষায় বসে থাকতাম ৷ তারপর দাদু এসে বলত বিল কত, বিল কত হত মনে নাই তবে দাদু বলত খালি এই কয়েকটা জিনিস খাইছিস, আমি হলে সব খেয়ে ফেলতাম ৷ তখন খুব ইচ্ছা হত আমি একদিন দাদুকে স্টলে বসে যা ইচ্ছা খাইতে বলব কিন্তু সেটা কখনো হয়ে উঠে নাই ৷</p><p> আজ আমার সেই সামর্থ, সাহস সবই আছে কিন্তু আমার সেই দাদু নাই ৷ এই বাস্ত জীবনে দাদুকে মাঝে মাঝে খুব বেশি মনে পড়ে ৷ আবার সেই গ্রামের বাড়িতে কিছুদিন গিয়ে থেকে আসতে ইচ্ছা হয়, কিন্তু সেই দাদু তো আর নাই ৷ ভালো থাকেন দাদু অনেক ভালো, আল্লাহ আপনাকে বেহেস্ত নসিব করুন ৷ আমিন ৷ </p><br/>
		<p></p>	
		
	</div><!-- /content -->
	
	<div data-role="footer">
		<h4>copyright @2000 Freedom IT</h4>
			</a></li>
	</div><!-- /footer -->
</div><!-- /page two -->

<!-- Start of third page: #popup -->
<div data-role="page" id="popup">

	<div data-role="header" data-theme="e">
		<h1>Dialog</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="d">	
		<h2>Popup</h2>
		<p>I have an id of "popup" on my page container and only look like a dialog because the link to me had a <code>data-rel="dialog"</code> attribute which gives me this inset look and a <code>data-transition="pop"</code> attribute to change the transition to pop. Without this, I'd be styled as a normal page.</p>		
		<p><a href="#one" data-rel="back" data-role="button" data-inline="true" data-icon="back">Back to page "one"</a></p>	
	</div><!-- /content -->
	
	<div data-role="footer">
		<h4>copyright @2000 Freedom IT</h4>
	</div><!-- /footer -->
</div><!-- /page popup -->

</body>
</html>
